<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Detailscandiates.DetailsCandiates.DetailsCandiates, Recruitment_Portal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a59906287b16315e" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Detailscandiates - DetailsCandiates</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
